<html>
    <head>
        <script src="../vue.js"></script>
        <title>联系方式</title>
        <style>
            .box8{
                background-color: lemonchiffon;
                font-family: 华文楷体;
                font-size: 1.5em;
                text-align: center;
                margin-left: 500px;
                margin-right: 500px;
                margin-top: 100px;
            }
            .box9{
                width: 1px;
                height: 1px;
                margin-left: 320px;
            }
            .box10{
                background-color: lemonchiffon;
                font-family: 华文楷体;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div id="tupian3"class="box9">
            <img src="./2.png" alt="">
        </div>
        <form action="./最终.html"method="get">
            <div id="root3"class="box8">
                <h1>联系方式</h1>
                <p>家长姓名：
                    <input type="text"required class="box10" placeholder="请输入家长的姓名" >
                </p>
                <p>
                    家中电话：
                    <input type="text" maxlength="11" required class="box10" placeholder="请输入电话号码">
                </p>
                <p>
                    区域(广州)：<select name="address" id="地址"required class="box10">
                        <option value="番禺区">番禺区</option>
                        <option value="天河区">天河区</option>
                        <option value="白云区">白云区</option>
                        <option value="越秀区">越秀区</option>
                        <option value="荔湾区">荔湾区</option>
                        <option value="海珠区">海珠区</option>
                        <option value="黄埔区">黄埔区</option>
                        <option value="花都区">花都区</option>
                        <option value="南沙区">南沙区</option>
                        <option value="增城区">增城区</option>
                        <option value="从化区">从化区</option>

                    </select>
                </p>
                <p>家庭地址：
                    <input type="text"required class="box10" placeholder="请输入家庭地址">
                </p>
                <p>
                    <input type="submit"value="提交"class="box10">
                    <input type="reset"value="重新填写"class="box10">
                </p>
                <a href="./页面2.html">上一步</a>
            </div>
        </form>
        <script></script>
    </body>
</html>